--cpu=Cortex-M4.fp.sp
"jc_foc\startup_stm32f405xx.o"
"jc_foc\main.o"
"jc_foc\gpio.o"
"jc_foc\adc.o"
"jc_foc\dma.o"
"jc_foc\stm32f4xx_it.o"
"jc_foc\stm32f4xx_hal_msp.o"
"jc_foc\stm32f4xx_hal_pcd.o"
"jc_foc\stm32f4xx_hal_pcd_ex.o"
"jc_foc\stm32f4xx_ll_usb.o"
"jc_foc\stm32f4xx_hal_rcc.o"
"jc_foc\stm32f4xx_hal_rcc_ex.o"
"jc_foc\stm32f4xx_hal_flash.o"
"jc_foc\stm32f4xx_hal_flash_ex.o"
"jc_foc\stm32f4xx_hal_flash_ramfunc.o"
"jc_foc\stm32f4xx_hal_gpio.o"
"jc_foc\stm32f4xx_hal_dma_ex.o"
"jc_foc\stm32f4xx_hal_dma.o"
"jc_foc\stm32f4xx_hal_pwr.o"
"jc_foc\stm32f4xx_hal_pwr_ex.o"
"jc_foc\stm32f4xx_hal_cortex.o"
"jc_foc\stm32f4xx_hal.o"
"jc_foc\stm32f4xx_hal_exti.o"
"jc_foc\stm32f4xx_hal_adc.o"
"jc_foc\stm32f4xx_hal_adc_ex.o"
"jc_foc\stm32f4xx_ll_adc.o"
"jc_foc\stm32f4xx_hal_tim.o"
"jc_foc\stm32f4xx_hal_tim_ex.o"
"jc_foc\system_stm32f4xx.o"
"jc_foc\usb_device.o"
"jc_foc\usbd_desc.o"
"jc_foc\usbd_cdc_if.o"
"jc_foc\usbd_conf.o"
"jc_foc\usbd_core.o"
"jc_foc\usbd_ctlreq.o"
"jc_foc\usbd_ioreq.o"
"jc_foc\usbd_cdc.o"
--strict --scatter "JC_FOC\JC_FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JC_FOC.map" -o JC_FOC\JC_FOC.axf